<!--(c) Code-X-Mania-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>

<style>
.btn {
  background: #33f3bc;
  background-image: -webkit-linear-gradient(top, #33f3bc, #058aa5);
  background-image: -moz-linear-gradient(top, #33f3bc, #058aa5);
  background-image: -ms-linear-gradient(top, #33f3bc, #058aa5);
  background-image: -o-linear-gradient(top, #33f3bc, #058aa5);
  background-image: linear-gradient(to bottom, #33f3bc, #058aa5);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #ffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 200px;
  
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
a {text-decoration: none; background-color: none; }
</style>

<body>
    <header>
        

<center> %s </center>

    </header>
<br />

<center><b> Powered by Telegram bot: </b><a href="https://t.me/Filetostreampro_bot"><b>@filetostreampro_bot</b></a></center> <br />

<center> <iframe data-aa="1839297" src="//ad.a-ads.com/1839297?size=300x250" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe></center>
	
	<br /> <br />

    <div class="container">
        <tag src="%s" class="player"></tag>
    </div>
<br /> <br />

<center><div class="btn btn-hover"><a href="%s">Download Now</a></div></center><br />

<center> <b><strong>Please Wait Few Seconds To Load Video</strong></center><br /> <br />
<center> <iframe data-aa="1839297" src="//ad.a-ads.com/1839297?size=300x250" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;" ></iframe></center>
	
	<br /> <br />

    <script src="https://cdn.plyr.io/3.5.6/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'mute',
              'volume',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
        toogle.onclick = () => {
            body.classList.toggle('dark')
            footer.classList.toggle('dark')
        }
    </script>
</body>
</html>
